{
  "name": "@hxym18/auth",
  "version": "0.6.1",
  "description": "统一登录客户端：框架无关服务端核心（server）+ Next/Hono 薄适配 + 小程序（weapp）登录 + 框架无关控制器（core/controller）+ React/Taro 适配（原 @app/auth 升级）",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/everythingIsZero/auth.git"
  },
  "files": [
    "src",
    "README.md",
    "CHANGELOG.md"
  ],
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "browser": "./src/core.mjs",
      "default": "./src/index.mjs"
    },
    "./core": {
      "types": "./src/core.d.ts",
      "default": "./src/core.mjs"
    },
    "./node": {
      "types": "./src/node.d.ts",
      "default": "./src/node.mjs"
    },
    "./next": {
      "types": "./src/next.d.ts",
      "default": "./src/next.mjs"
    },
    "./server": {
      "types": "./src/server.d.ts",
      "default": "./src/server.mjs"
    },
    "./hono": {
      "types": "./src/hono.d.ts",
      "default": "./src/hono.mjs"
    },
    "./controller": {
      "types": "./src/controller.d.ts",
      "default": "./src/controller.mjs"
    },
    "./react": {
      "types": "./src/react.d.ts",
      "default": "./src/react.mjs"
    },
    "./taro": {
      "types": "./src/taro.d.ts",
      "default": "./src/taro.mjs"
    },
    "./ui": {
      "types": "./src/ui.d.ts",
      "default": "./src/ui.mjs"
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "core": [
        "src/core.d.ts"
      ],
      "node": [
        "src/node.d.ts"
      ],
      "next": [
        "src/next.d.ts"
      ],
      "server": [
        "src/server.d.ts"
      ],
      "hono": [
        "src/hono.d.ts"
      ],
      "controller": [
        "src/controller.d.ts"
      ],
      "react": [
        "src/react.d.ts"
      ],
      "taro": [
        "src/taro.d.ts"
      ],
      "ui": [
        "src/ui.d.ts"
      ]
    }
  },
  "peerDependencies": {
    "@tarojs/taro": ">=4",
    "react": ">=18"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "@tarojs/taro": {
      "optional": true
    }
  },
  "scripts": {
    "test": "node --test 'test/**/*.test.mjs'"
  },
  "devDependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
